// Your Family Crisis (rulebook p.50, right column). Roll 1d10.
(
    die: 10,
    entries: [
        (1, "Your family lost everything through betrayal."),
        (2, "Your family lost everything through bad management."),
        (3, "Your family was exiled or otherwise driven from their original home/nation/Corporation."),
        (4, "Your family is imprisoned, and you alone escaped."),
        (5, "Your family vanished. You are the only remaining member."),
        (6, "Your family was killed, and you were the only survivor."),
        (7, "Your family is involved in a long-term conspiracy, organization, or association, such as a crime family or revolutionary group."),
        (8, "Your family was scattered to the winds due to misfortune."),
        (9, "Your family is cursed with a hereditary feud that has lasted for generations."),
        (10, "You are the inheritor of a family debt; you must honor this debt before moving on with your life."),
    ],
)
