// Fixer lifepath (rulebook pp.66–67).
(
    tables: [
        ("fixer_type", (
            die: 10,
            entries: [
                (1, "Broker deals between rival gangs."),
                (2, "Procure rare or atypical resources for exclusive clientele."),
                (3, "Specialize in brokering Solo or Tech services as an agent."),
                (4, "Supply a regular resource for the Night Markets, like food, medicines, or drugs."),
                (5, "Procure highly illegal resources, like street drugs or milspec weapons."),
                (6, "Supply resources for Techs and Medtechs, like parts and medical supplies."),
                (7, "Operate several successful Night Markets, although not as owner."),
                (8, "Broker use contracts for heavy machinery, military vehicles, and aircraft."),
                (9, "Broker deals as a fence for scavengers raiding Corps or Combat Zones."),
                (10, "Act as an exclusive agent for a Media, Rockerboy, or a Nomad Pack."),
            ],
        )),
        ("partner", (
            die: 6,
            entries: [
                (1, "Family member"),
                (2, "Old friend"),
                (3, "Possible romantic partner as well"),
                (4, "Mentor"),
                (5, "Secret partner with mob/gang connections"),
                (6, "Secret partner with Corporate connections"),
            ],
        )),
        ("office", (
            die: 6,
            entries: [
                (1, "You don't have one. You like to keep it mobile."),
                (2, "A booth in a local bar."),
                (3, "All Data Pool messages and anonymous dead drops."),
                (4, "Spare room in a warehouse, shop, or clinic."),
                (5, "An otherwise abandoned building."),
                (6, "The lobby of a cube hotel."),
            ],
        )),
        ("side_clients", (
            die: 6,
            entries: [
                (1, "Local Rockerboys or Medias who use you to get them gigs or contacts."),
                (2, "Local gangers who also protect your work area or home."),
                (3, "Corporate Execs who use you for \"black project\" procurement work."),
                (4, "Local Solos or other combat types who use you to get them jobs or contacts."),
                (5, "Local Nomads and Fixers who use you to set up transactions or deals."),
                (6, "Local politicos or Execs who depend on you for finding out information."),
            ],
        )),
        ("whos_gunning", (
            die: 6,
            entries: [
                (1, "Combat Zone gangers who want you to work for them exclusively."),
                (2, "Rival Fixers trying to steal your clients."),
                (3, "Execs who want you to work for them exclusively."),
                (4, "Enemy of a former client who wants to clean up \"loose ends\"—like you."),
                (5, "Old client who thinks you screwed them over."),
                (6, "Rival Fixer trying to beat you out for resources and parts."),
            ],
        )),
    ],
)
