// Night Market gear catalog — Cyberpunk RED (rulebook pp.340–380).
//
// Coverage: every non-weapon, non-armor, non-cyberware, non-drug,
// non-program item from the Night Market Appendix. Specifically:
//   * Master Gear List (pp.351–355)
//   * Ammunition (pp.345–347)
//   * Weapon Attachments (pp.343–344) — bolt-on upgrades, not weapons
//   * Fashion outfits (p.356)
//   * Cyberdeck Hardware (p.368) — bolt-on upgrades, not programs
//   * Home Defenses (pp.373–375)
//   * Services and Entertainment (p.376)
//   * Lifestyle and Housing (pp.377–379)
//
// Items intentionally omitted (owned by other Phase 2 catalogs):
//   * Melee / Ranged / Exotic Weapons (pp.340–349)
//   * Armor (p.350)
//   * Cyberware including Fashionware, Cyberoptics, Cyberaudio,
//     Internal/External Body, Cyberlimbs, Borgware (pp.358–367)
//   * Street Drugs (p.357)
//   * Netrunner Programs / Black ICE (pp.368–371)
//   * NET Architecture purchase tables (p.372)
//
// Schema (per crates/rules/src/catalog/night_market.rs):
//   slug:           string                  // catalog lookup key
//   display_name:   string                  // book display name
//   category:       MarketCategory          // shop-shelf bucket
//   price:          PriceTier               // canonical tier
//   price_eb:       Eurobucks(i64)          // must equal price.canonical_cost()
//   min_fixer_rank: u8                      // Operator rank (p.159), 1..=10
//   description:    string                  // 1–3 sentence summary
//   effects:        Option<Vec<EffectModifier>>  // None for flavour items
//
// min_fixer_rank derivation (p.159 Operator Reach ladder):
//   * Cheap (10eb), Everyday (20eb)            → Rank 1
//   * Costly (50eb), Premium (100eb), Expensive (500eb) → Rank 3
//   * Very Expensive (1000eb), Luxury (5000eb), Super Luxury (10000eb) → Rank 5
NightMarketFile(
    items: [
        // ===================================================================
        // MASTER GEAR LIST (pp.351–355)
        // ===================================================================

        // -- Personal / Medium / Consumer Electronics --
        (
            slug: "agent",
            display_name: "Agent",
            category: PersonalElectronics,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Self-adaptive AI smartphone. Manages calls, schedules, errands, and links to your cyberware. Wearing the clothes it suggests grants +2 to Library Search and +2 to Wardrobe & Style. See p.352.",
            effects: Some([
                SkillBonus(skill: LibrarySearch, by: 2),
                SkillBonus(skill: WardrobeStyle, by: 2),
            ]),
        ),
        (
            slug: "audio_recorder",
            display_name: "Audio Recorder",
            category: PersonalElectronics,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Records up to 24 hours of audio onto a standard Memory Chip stored in the device. See p.352.",
            effects: None,
        ),
        (
            slug: "auto_level_dampening_ear_protectors",
            display_name: "Auto Level Dampening Ear Protectors",
            category: PersonalElectronics,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Compact ear protection. Wearer is immune to deafness or other effects caused by dangerously loud noises such as flashbangs. See p.352.",
            effects: None,
        ),
        (
            slug: "binoculars",
            display_name: "Binoculars",
            category: PersonalElectronics,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Optical binoculars that double or triple the apparent size of what is being viewed. See p.352.",
            effects: None,
        ),
        (
            slug: "braindance_viewer",
            display_name: "Braindance Viewer",
            category: ConsumerElectronics,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Replays braindance content — digital recordings of an experience seen through the actor's eyes, including all senses and emotions. See p.352.",
            effects: None,
        ),
        (
            slug: "bug_detector",
            display_name: "Bug Detector",
            category: PersonalElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Beeps when the user is within 2m/yds of a tap, bug, or other listening device. See p.352.",
            effects: None,
        ),
        (
            slug: "carryall",
            display_name: "Carryall",
            category: Tools,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Heavy ripstop nylon bag, sized from messenger to nearly man-sized duffel. See p.352.",
            effects: None,
        ),
        (
            slug: "chemical_analyzer",
            display_name: "Chemical Analyzer",
            category: MediumElectronics,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Analyses substances as an Action and identifies most from a wide reference database. See p.352.",
            effects: None,
        ),
        (
            slug: "computer",
            display_name: "Computer",
            category: ConsumerElectronics,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Laptop or desktop, used mostly for word processing and surfing the Data Pool. See p.352.",
            effects: None,
        ),
        (
            slug: "cryopump",
            display_name: "Cryopump",
            category: MediumElectronics,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Briefcase-sized stasis kit: drains hyper-cooled chemical fluid into a body bag, putting one target into a week of stasis. Only Medtechs can operate it. See p.353.",
            effects: None,
        ),
        (
            slug: "cryotank",
            display_name: "Cryotank",
            category: MediumElectronics,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Human-sized stasis tank that keeps a single fully grown adult unconscious indefinitely; healing rate doubles inside. Only Medtechs can operate it. See p.353.",
            effects: None,
        ),
        (
            slug: "cyberdeck_excellent",
            display_name: "Cyberdeck (Excellent Quality)",
            category: ConsumerElectronics,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "High-end modular cyberdeck with 9 Programs/Hardware slots. Requires Interface Plugs and a Neural Link to operate. See p.353.",
            effects: None,
        ),
        (
            slug: "cyberdeck_poor",
            display_name: "Cyberdeck (Poor Quality)",
            category: ConsumerElectronics,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Cheap modular cyberdeck with 5 Programs/Hardware slots. Requires Interface Plugs and a Neural Link to operate. See p.353.",
            effects: None,
        ),
        (
            slug: "cyberdeck_standard",
            display_name: "Cyberdeck (Standard Quality)",
            category: ConsumerElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Standard modular cyberdeck with 7 Programs/Hardware slots. Requires Interface Plugs and a Neural Link to operate. See p.353.",
            effects: None,
        ),
        (
            slug: "disposable_cell_phone",
            display_name: "Disposable Cell Phone",
            category: PersonalElectronics,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Cheap burner. Favoured by Fixers and anyone else who'd rather not be tracked. See p.353.",
            effects: None,
        ),
        (
            slug: "drum_synthesizer",
            display_name: "Drum Synthesizer",
            category: ConsumerElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Flat plastic pads cabled to a central processor; simulates almost any drum. Requires amplification. See p.353.",
            effects: None,
        ),
        (
            slug: "electric_guitar_or_other_instrument",
            display_name: "Electric Guitar or Other Instrument",
            category: ConsumerElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Any electronic-based musical instrument. Needs an amp to be heard. See p.353.",
            effects: None,
        ),
        (
            slug: "homing_tracer",
            display_name: "Homing Tracer",
            category: PersonalElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Follows a button-sized linked tracer up to a mile away. Replacement tracers are 50eb. See p.354.",
            effects: None,
        ),
        (
            slug: "linear_frame_beta",
            display_name: "Linear Frame ß (Beta)",
            category: MediumElectronics,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Powered exoskeleton. Sets the user's BODY to 14 while plugged in (cannot raise BODY to 15+); requires 2 Interface Plug installations. Does not raise HP or Death Save. See p.354.",
            effects: None,
        ),
        (
            slug: "linear_frame_sigma",
            display_name: "Linear Frame ∑ (Sigma)",
            category: MediumElectronics,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Powered exoskeleton. Sets the user's BODY to 12 while plugged in (cannot raise BODY to 13+); requires 1 Interface Plug installation. Does not raise HP or Death Save. See p.354.",
            effects: None,
        ),
        (
            slug: "medscanner",
            display_name: "Medscanner",
            category: MediumElectronics,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Diagnoses injuries and illness, assisting in non-Surgery medical work. User adds +2 to First Aid and Paramedic Skills. Does not stack with itself. See p.354.",
            effects: Some([
                SkillBonus(skill: FirstAid, by: 2),
                SkillBonus(skill: Paramedic, by: 2),
            ]),
        ),
        (
            slug: "memory_chips",
            display_name: "Memory Chips",
            category: PersonalElectronics,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Thin wafers of doped plastic that store information in many forms. See p.354.",
            effects: None,
        ),
        (
            slug: "pocket_amplifier",
            display_name: "Pocket Amplifier",
            category: ConsumerElectronics,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Book-sized rechargeable amp delivering sound up to 100m/yd for up to 6 hours; supports two instruments. See p.354.",
            effects: None,
        ),
        (
            slug: "radar_detector",
            display_name: "Radar Detector",
            category: PersonalElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Beeps if an active radar beam is present within 100m/yds. See p.354.",
            effects: None,
        ),
        (
            slug: "radio_communicator",
            display_name: "Radio Communicator",
            category: PersonalElectronics,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Earpiece allowing radio communication, 1-mile range. See p.354.",
            effects: None,
        ),
        (
            slug: "radio_scanner_music_player",
            display_name: "Radio Scanner / Music Player",
            category: PersonalElectronics,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Music player and radio band scanner. Some scrambled bands may need a Descrambler to interpret. See p.354.",
            effects: None,
        ),
        (
            slug: "scrambler_descrambler",
            display_name: "Scrambler / Descrambler",
            category: PersonalElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Scrambles outgoing communications; the descrambler is included at no extra charge. See p.354.",
            effects: None,
        ),
        (
            slug: "smart_glasses",
            display_name: "Smart Glasses",
            category: PersonalElectronics,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Two Cybereye option slots. Worn-only paired benefits; only one pair at a time. See p.354.",
            effects: None,
        ),
        (
            slug: "techscanner",
            display_name: "Techscanner",
            category: MediumElectronics,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Diagnoses machinery and electronics. User adds +2 to Basic Tech, Cybertech, Land/Sea/Air Vehicle Tech, Electronics/Security Tech, and Weaponstech. Does not stack with itself. See p.355.",
            effects: Some([
                SkillBonus(skill: BasicTech, by: 2),
                SkillBonus(skill: Cybertech, by: 2),
                SkillBonus(skill: LandVehicleTech, by: 2),
                SkillBonus(skill: SeaVehicleTech, by: 2),
                SkillBonus(skill: AirVehicleTech, by: 2),
                SkillBonus(skill: ElectronicsSecurityTech, by: 2),
                SkillBonus(skill: Weaponstech, by: 2),
            ]),
        ),
        (
            slug: "video_camera",
            display_name: "Video Camera",
            category: PersonalElectronics,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Records up to 12 hours of video and audio onto a standard Memory Chip stored in the device. See p.355.",
            effects: None,
        ),
        (
            slug: "virtuality_goggles",
            display_name: "Virtuality Goggles",
            category: PersonalElectronics,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Headset projecting cyberspace imagery over the user's view. Recommended for Netrunners. See p.355.",
            effects: None,
        ),

        // -- Tools / Survival Gear / Misc Gear --
        (
            slug: "airhypo",
            display_name: "Airhypo",
            category: Tools,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Compressed-air drug injector. Administer a dose to a willing target as an Action, or attempt a Melee Attack on an unwilling one. See p.352.",
            effects: None,
        ),
        (
            slug: "anti_smog_breathing_mask",
            display_name: "Anti-Smog Breathing Mask",
            category: SurvivalGear,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Filters toxic gases, fumes, and smoke. User is immune to inhaled-only environmental hazards. See p.352.",
            effects: None,
        ),
        (
            slug: "duct_tape",
            display_name: "Duct Tape",
            category: Tools,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Comes in many colours; some glow in the dark, useful for marking tunnels, dead drops, and caches. See p.353.",
            effects: None,
        ),
        (
            slug: "flashlight",
            display_name: "Flashlight",
            category: SurvivalGear,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Rechargeable. 100m/yd beam, lasts up to 10 hours per charge. See p.353.",
            effects: None,
        ),
        (
            slug: "glow_paint",
            display_name: "Glow Paint",
            category: SurvivalGear,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Spray-can paint that glows in the dark, used for tagging or marking tunnels. See p.353.",
            effects: None,
        ),
        (
            slug: "glow_stick",
            display_name: "Glow Stick",
            category: SurvivalGear,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Single-use light tube illuminating a 4m/yd area for up to 10 hours. See p.353.",
            effects: None,
        ),
        (
            slug: "grapple_gun",
            display_name: "Grapple Gun",
            category: Tools,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Fires a rocket-propelled grapple up to 30m/yd onto a thick cover surface. Negates climbing penalty; can support twice the user's body weight. Cannot be used as a weapon. See p.353.",
            effects: None,
        ),
        (
            slug: "handcuffs",
            display_name: "Handcuffs",
            category: Tools,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Standard restraints. Easily broken if your BODY is higher than 10. See p.353.",
            effects: None,
        ),
        (
            slug: "inflatable_bed_sleep_bag",
            display_name: "Inflatable Bed & Sleep-bag",
            category: SurvivalGear,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Self-inflating air mattress packed with a thin sleeping bag; folds to a 6\"x6\" package. See p.354.",
            effects: None,
        ),
        (
            slug: "lock_picking_set",
            display_name: "Lock Picking Set",
            category: Tools,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Small pouch of tools for cracking mechanical locks. See p.354.",
            effects: None,
        ),
        (
            slug: "medtech_bag",
            display_name: "Medtech Bag",
            category: Tools,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Field medical kit with dermal staplers, sterile scalpels, and spray-skin applicators. Required for First Aid and Paramedic work in the field. See p.354.",
            effects: None,
        ),
        (
            slug: "personal_carepak",
            display_name: "Personal CarePak",
            category: SurvivalGear,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Toothpaste-loaded toothbrush, body wipes, depilatory paste, comb, etc. See p.354.",
            effects: None,
        ),
        (
            slug: "road_flare",
            display_name: "Road Flare",
            category: SurvivalGear,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Lights a 100m/yd area for one hour. Single use, available in different colours. See p.354.",
            effects: None,
        ),
        (
            slug: "rope",
            display_name: "Rope (60m/yds)",
            category: SurvivalGear,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Nylon rope. Holds up to 800lbs (360kg). See p.354.",
            effects: None,
        ),
        (
            slug: "tech_bag",
            display_name: "Tech Bag",
            category: Tools,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Bag of tools for fixing electronics and machines: includes a Techtool, electrical parts, plug-in repair modules, heat torch, two small prybars, and a hammer. See p.354.",
            effects: None,
        ),
        (
            slug: "techtool",
            display_name: "Techtool",
            category: Tools,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "All-in-one tool: utility blade, pliers, screwdrivers, files, and clippers folding into a compact package. See p.355.",
            effects: None,
        ),
        (
            slug: "tent_camping_equipment",
            display_name: "Tent and Camping Equipment",
            category: SurvivalGear,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "One-person tube tent, stakes, self-heating pot, and a metal spork. See p.355.",
            effects: None,
        ),
        (
            slug: "vial_of_biotoxin",
            display_name: "Vial of Biotoxin",
            category: Tools,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Smeared on a Light Melee Weapon as an Action; for 30 minutes anyone meat-hit must beat DV15 Resist Torture/Drugs or take 3d6 to HP (no armor ablation). See p.355.",
            effects: None,
        ),
        (
            slug: "vial_of_poison",
            display_name: "Vial of Poison",
            category: Tools,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Smeared on a Light Melee Weapon as an Action; for 30 minutes anyone meat-hit must beat DV13 Resist Torture/Drugs or take 2d6 to HP (no armor ablation). See p.355.",
            effects: None,
        ),

        // -- Food (gear list pp.351, lifestyle pp.376–377) --
        (
            slug: "food_stick",
            display_name: "Food Stick",
            category: LowFood,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Grainy dried food bar in a variety of awful flavours. One meal. See p.353.",
            effects: None,
        ),
        (
            slug: "kibble_pack",
            display_name: "Kibble Pack",
            category: LowFood,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Foil package of dry pet-food-like cereal or wafers — equivalent to a single meal. See p.354.",
            effects: None,
        ),
        (
            slug: "mre",
            display_name: "MRE",
            category: LowFood,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Self-heating plastic and foil meal bag — add water, snap the tab, and in 2 minutes you have a single hot meal. See p.354.",
            effects: None,
        ),

        // ===================================================================
        // AMMUNITION (pp.345–347)
        //
        // Sold in increments of 10 (grenades and rockets per individual).
        // Prices below are the per-unit-of-purchase costs printed on p.345.
        // ===================================================================
        (
            slug: "basic_ammunition",
            display_name: "Basic Ammunition",
            category: Ammunition,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Standard ammunition for the weapon. No special features. Available for all weapons except Grenades and Rockets. See p.345.",
            effects: None,
        ),
        (
            slug: "armor_piercing_ammunition",
            display_name: "Armor-Piercing Ammunition",
            category: Ammunition,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Ablates armor by 2 instead of 1 whenever it would ablate. Available for all weapons except Shotgun Shells. See p.345.",
            effects: None,
        ),
        (
            slug: "biotoxin_ammunition",
            display_name: "Biotoxin Ammunition",
            category: Ammunition,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Arrows and Grenades only. No damage; meat-hit targets must beat DV15 Resist Torture/Drugs or take 3d6 directly to HP. See p.345.",
            effects: None,
        ),
        (
            slug: "emp_ammunition",
            display_name: "EMP Ammunition",
            category: Ammunition,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Grenades only. No damage; hit targets must beat DV15 Cybertech Check or have two pieces of cyberware/electronics rendered inoperable for 1 minute. See p.345.",
            effects: None,
        ),
        (
            slug: "expansive_ammunition",
            display_name: "Expansive Ammunition",
            category: Ammunition,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Arrows, Bullets, and Slugs. When triggering Foreign Object, victim rolls again until they roll something else and suffers that injury too (no Bonus Damage). See p.345.",
            effects: None,
        ),
        (
            slug: "flashbang_ammunition",
            display_name: "Flashbang Ammunition",
            category: Ammunition,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Grenades only. No damage; hit targets must beat DV15 Resist Torture/Drugs or suffer Damaged Eye and Damaged Ear for 1 minute (no Bonus Damage). See p.346.",
            effects: None,
        ),
        (
            slug: "incendiary_ammunition",
            display_name: "Incendiary Ammunition",
            category: Ammunition,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Arrows, Bullets, Grenades, and Shotgun Shells. On any hit that gets through armor the target ignites: 2 HP per Turn-end until they spend an Action to put themselves out. Does not stack. See p.346.",
            effects: None,
        ),
        (
            slug: "poison_ammunition",
            display_name: "Poison Ammunition",
            category: Ammunition,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Arrows and Grenades only. No damage; meat-hit targets must beat DV13 Resist Torture/Drugs or take 2d6 directly to HP. See p.346.",
            effects: None,
        ),
        (
            slug: "rubber_ammunition",
            display_name: "Rubber Ammunition",
            category: Ammunition,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Arrows, Bullets, and Slugs. Cannot cause Critical Injuries or ablate armor; a target with more than 1 HP cannot be reduced below 1 HP by these attacks. See p.346.",
            effects: None,
        ),
        (
            slug: "sleep_ammunition",
            display_name: "Sleep Ammunition",
            category: Ammunition,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Arrows and Grenades. No damage; meat-hit targets must beat DV13 Resist Torture/Drugs or fall Prone and Unconscious for 1 minute (or until woken). See p.346.",
            effects: None,
        ),
        (
            slug: "smart_ammunition",
            display_name: "Smart Ammunition",
            category: Ammunition,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Arrows, Bullets, and Rockets. Requires Targeting Scope cyberware. A miss-by-4-or-less single shot gets a re-roll using the same DV with +10 to the d10. See p.346.",
            effects: None,
        ),
        (
            slug: "smoke_ammunition",
            display_name: "Smoke Ammunition",
            category: Ammunition,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Grenades only. Obscures a 10m/yd by 10m/yd area with smoke for one minute on impact. See p.347.",
            effects: None,
        ),
        (
            slug: "teargas_ammunition",
            display_name: "Teargas Ammunition",
            category: Ammunition,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Grenades only. No damage; meat-eyes targets must beat DV13 Resist Torture/Drugs or suffer Damaged Eye for 1 minute (no Bonus Damage). See p.347.",
            effects: None,
        ),

        // ===================================================================
        // WEAPON ATTACHMENTS (pp.343–344)
        //
        // Bolt-on upgrades for non-exotic ranged weapons. Modelled as
        // GadgetUpgrade — they are not weapons themselves.
        // ===================================================================
        (
            slug: "attachment_bayonet",
            display_name: "Bayonet",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Eligible: all non-Exotic Shoulder-Arms ranged weapons. Doubles as a Light Melee Weapon while attached. Can't be concealed under clothing. See p.343.",
            effects: None,
        ),
        (
            slug: "attachment_drum_magazine",
            display_name: "Drum Magazine",
            category: GadgetUpgrade,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Eligible: all non-Exotic ranged weapons except Bows/Crossbows. Holds Drum-chart shots. Can't be concealed under clothing. See p.343.",
            effects: None,
        ),
        (
            slug: "attachment_extended_magazine",
            display_name: "Extended Magazine",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Eligible: all non-Exotic ranged weapons except Bows/Crossbows. Holds Extended-chart shots. Can't be concealed under clothing. See p.343.",
            effects: None,
        ),
        (
            slug: "attachment_grenade_launcher_underbarrel",
            display_name: "Grenade Launcher Underbarrel",
            category: GadgetUpgrade,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Eligible: non-Exotic Shoulder-Arms ranged weapons. Two-handed; doubles the weapon as a 1-shot Grenade Launcher. Requires 2 attachment slots. See p.343.",
            effects: None,
        ),
        (
            slug: "attachment_infrared_nightvision_scope",
            display_name: "Infrared Nightvision Scope",
            category: GadgetUpgrade,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Eligible: all non-Exotic ranged weapons. Reduces darkness/smoke/fog penalties on shots through the scope to 0. See p.343.",
            effects: None,
        ),
        (
            slug: "attachment_shotgun_underbarrel",
            display_name: "Shotgun Underbarrel",
            category: GadgetUpgrade,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Eligible: non-Exotic Shoulder-Arms ranged weapons. Two-handed; doubles the weapon as a 2-shot Shotgun. Requires 2 attachment slots. See p.343.",
            effects: None,
        ),
        (
            slug: "attachment_smartgun_link",
            display_name: "Smartgun Link",
            category: GadgetUpgrade,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Eligible: all non-Exotic ranged weapons. With Interface Plugs or Subdermal Grip, grants +1 to ranged attacks with this weapon. Requires 2 attachment slots. See p.344.",
            effects: None,
        ),
        (
            slug: "attachment_sniping_scope",
            display_name: "Sniping Scope",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Eligible: all non-Exotic ranged weapons. +1 to single-shot or Aimed Shot Checks at 51m/yd or further. Does not stack with TeleOptics. See p.344.",
            effects: None,
        ),

        // ===================================================================
        // CYBERDECK HARDWARE (p.368)
        //
        // Bolt-on cyberdeck upgrades. Modelled as GadgetUpgrade — they
        // are not Programs (those live in WP-208).
        // ===================================================================
        (
            slug: "cyberdeck_backup_drive",
            display_name: "Backup Drive (Cyberdeck Hardware)",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Saves Non-Black-ICE Programs an instant before they're destroyed; a Meat Action re-installs them onto the deck. Takes 2 Hardware slots. See p.368.",
            effects: None,
        ),
        (
            slug: "cyberdeck_dna_lock",
            display_name: "DNA Lock (Cyberdeck Hardware)",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Locks the deck behind a biometric key; without it, access requires a DV17 Electronics/Security Tech Check. Takes 2 Hardware slots. See p.368.",
            effects: None,
        ),
        (
            slug: "cyberdeck_hardened_circuitry",
            display_name: "Hardened Circuitry (Cyberdeck Hardware)",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "The deck cannot be temporarily disabled, made inoperable, or destroyed by EMP or non-Black-ICE Program effects. See p.368.",
            effects: None,
        ),
        (
            slug: "cyberdeck_insulated_wiring",
            display_name: "Insulated Wiring (Cyberdeck Hardware)",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "The deck cannot catch fire or ignite the user's clothing as the result of a Program effect. See p.368.",
            effects: None,
        ),
        (
            slug: "cyberdeck_krash_barrier",
            display_name: "KRASH Barrier (Cyberdeck Hardware)",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Immune to any Program Effect that forces the Netrunner to Jack Out, safely or unsafely. Takes 2 Hardware slots. See p.368.",
            effects: None,
        ),
        (
            slug: "cyberdeck_range_upgrade",
            display_name: "Range Upgrade (Cyberdeck Hardware)",
            category: GadgetUpgrade,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "The deck can connect to an access point from up to 8m away. See p.368.",
            effects: None,
        ),

        // ===================================================================
        // FASHION (p.356)
        //
        // The Fashion table on p.356 prices nine outfit-types across nine
        // styles. We catalogue the nine **complete-outfit Sets** at the
        // characteristic price tier of the headline columns
        // (Bottoms/Top/Jacket/Footwear). Discrete accessory prices live
        // in the rulebook and aren't decomposed here.
        // ===================================================================
        (
            slug: "outfit_bag_lady_chic",
            display_name: "Outfit: Bag Lady Chic",
            category: Fashion,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Homeless / ragged / vagrant aesthetic. Bottoms, jacket, footwear, jewelry, mirrorshades all 20eb; top 10eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_gang_colors",
            display_name: "Outfit: Gang Colors",
            category: Fashion,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Dangerous / violent / rebellious. Bottoms, jacket, jewelry 50eb; top, footwear, mirrorshades 20eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_generic_chic",
            display_name: "Outfit: Generic Chic",
            category: Fashion,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Standard / colourful / modular. Bottoms, jacket, jewelry 50eb; top, footwear 20eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_bohemian",
            display_name: "Outfit: Bohemian",
            category: Fashion,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Folksy / retro / free-spirited. Bottoms, jacket, footwear, mirrorshades 50eb; jewelry 100eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_leisurewear",
            display_name: "Outfit: Leisurewear",
            category: Fashion,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Comfort / agility / athleticism. Bottoms, jacket, jewelry 100eb; top 20eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_nomad_leathers",
            display_name: "Outfit: Nomad Leathers",
            category: Fashion,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Western / rugged / tribal. Bottoms, jacket, footwear, jewelry, hats 100eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_asia_pop",
            display_name: "Outfit: Asia Pop",
            category: Fashion,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Bright / costume-like / youthful. Most slots 100eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_urban_flash",
            display_name: "Outfit: Urban Flash",
            category: Fashion,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Flashy / technological / streetwear. Most slots 100eb. See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_businesswear",
            display_name: "Outfit: Businesswear",
            category: Fashion,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Leadership / presence / authority. Bottoms, jacket, footwear, mirrorshades, hats 500eb; jewelry 5,000eb (Luxury). See p.356.",
            effects: None,
        ),
        (
            slug: "outfit_high_fashion",
            display_name: "Outfit: High Fashion",
            category: Fashion,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Exclusive / designer / couture. Most slots 1,000eb (Very Expensive); footwear, jewelry, hats 5,000eb (Luxury); top 500eb. See p.356.",
            effects: None,
        ),

        // ===================================================================
        // HOME DEFENSES (pp.373–375)
        //
        // Active, Emplaced, and Environmental defenses — modular bolt-on
        // protection priced individually in the rulebook. Drone weapon
        // payloads are included in the descriptions.
        //
        // Pricing note: pp.373–375 don't print explicit eurobuck prices
        // for individual defense modules; the closest tier reference is
        // the Adding Defenses to Control Nodes table on p.373, where
        // DV17 (matching most defenses' counter DV) costs 5,000eb
        // (Luxury). We use the DV→price mapping there as the canonical
        // tier (DV9→Expensive, DV13→Very Expensive, DV17→Luxury, DV21→
        // Super Luxury), making price scale with the difficulty of
        // counter-Tech-ing the defense.
        // ===================================================================
        (
            slug: "defense_air_swarm_drone_cloud",
            display_name: "Air Swarm Drone Cloud",
            category: HomeDefenses,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Active defense. Cloud of nanowire-wielding drones — Very Heavy Melee Weapon, 8 MOVE, 15 HP. DV17 Electronics/Security Tech, 5 min to counter. See p.373.",
            effects: None,
        ),
        (
            slug: "defense_ground_drone",
            display_name: "Ground Drone",
            category: HomeDefenses,
            price: SuperLuxury,
            price_eb: Eurobucks(10000),
            min_fixer_rank: 5,
            description: "Active defense. Wheeled/tracked/legged drone with two of: VH Pistol w/ AP rounds, M-SMG w/ basic, observation cam. 4 MOVE, 30 HP. DV21 Electronics/Security Tech, 5 min to counter. See p.373.",
            effects: None,
        ),
        (
            slug: "defense_large_air_drone",
            display_name: "Large Air Drone",
            category: HomeDefenses,
            price: SuperLuxury,
            price_eb: Eurobucks(10000),
            min_fixer_rank: 5,
            description: "Active defense. Aerial drone with two of: Dartgun w/ Poison Arrows, VH Pistol w/ AP, observation cam. 6 MOVE, 20 HP. DV21 Electronics/Security Tech, 5 min to counter. See p.373.",
            effects: None,
        ),
        (
            slug: "defense_mini_air_drone",
            display_name: "Mini Air Drone",
            category: HomeDefenses,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Active defense. Aerial drone with one of: Dartgun w/ Poison Arrows, VH Pistol w/ AP, observation cam. 6 MOVE, 15 HP. DV17 Electronics/Security Tech, 5 min to counter. See p.373.",
            effects: None,
        ),
        (
            slug: "defense_spider_walking_drone",
            display_name: "Spider Walking Drone",
            category: HomeDefenses,
            price: SuperLuxury,
            price_eb: Eurobucks(10000),
            min_fixer_rank: 5,
            description: "Active defense. Drone with two of: Grenade Launcher w/ 2 Teargas, VH Melee Weapon, H-SMG w/ basic, cam. 4 MOVE, 40 HP. DV21 Electronics/Security Tech, 5 min to counter. See p.373.",
            effects: None,
        ),
        (
            slug: "defense_automated_blood_swarm",
            display_name: "Automated Blood Swarm",
            category: HomeDefenses,
            price: SuperLuxury,
            price_eb: Eurobucks(10000),
            min_fixer_rank: 5,
            description: "Emplaced defense. Disperses a nanite fog; everyone meat-inside the area must beat DV15 Resist Torture/Drugs or take 3d6 to HP (no ablation). DV21 Electronics/Security Tech, 5 min to counter. See p.374.",
            effects: None,
        ),
        (
            slug: "defense_automated_melee_weapon",
            display_name: "Automated Melee Weapon",
            category: HomeDefenses,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Emplaced defense. Industrial cutter or monofilament-wire melee turret. Combat Number 14, 25 HP. DV17 Electronics/Security Tech, 5 min to counter. See p.374.",
            effects: None,
        ),
        (
            slug: "defense_automated_turret",
            display_name: "Automated Turret",
            category: HomeDefenses,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Emplaced defense. Ranged-weapon turret (Assault Rifle, Flamethrower, Dartgun, VH Pistol, or H-SMG). Combat Number 14, 25 HP. DV17 Electronics/Security Tech, 5 min to counter. See p.374.",
            effects: None,
        ),
        (
            slug: "defense_observation_cameras",
            display_name: "Observation Cameras",
            category: HomeDefenses,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Environmental defense. Low-Light/IR/UV-capable cameras. 5 HP, Perception DV17 to spot. DV9 Electronics/Security Tech, 1 min to counter. See p.374.",
            effects: None,
        ),
        (
            slug: "defense_tanglefoot_flooring",
            display_name: "Tanglefoot Flooring",
            category: HomeDefenses,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Environmental defense. Nanowire carpet that wraps targets' legs, reducing MOVE by 1d6 until the carpet is destroyed. 20 HP. DV13 Electronics/Security Tech, 1 min to counter. See p.374.",
            effects: None,
        ),
        (
            slug: "defense_electrical_flooring",
            display_name: "Electrical Flooring",
            category: HomeDefenses,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Environmental defense. Floor grid delivers 6d6 damage on entry (reduced by armor, no ablation), and again on each subsequent Turn while the target stays. 20 HP. DV13 Electronics/Security Tech, 1 min to counter. See p.374.",
            effects: None,
        ),
        (
            slug: "defense_laser_grid",
            display_name: "Laser Grid",
            category: HomeDefenses,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Environmental defense. Tight-pattern laser grid; touching a beam is a Very Heavy Melee Weapon hit. DV17 Electronics/Security Tech, 5 min to counter. See p.375.",
            effects: None,
        ),
        (
            slug: "defense_tip_floor",
            display_name: "Tip-floor",
            category: HomeDefenses,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Environmental defense. Counter-weighted floor section drops the target into a pit; DV15 Athletics to save. Spike pit deals 6d6 to body. DV13 Electronics/Security Tech, 1 min to counter. See p.375.",
            effects: None,
        ),
        (
            slug: "defense_goop",
            display_name: "Goop",
            category: HomeDefenses,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Environmental defense. Sprayer-projected goo around target's feet, reducing MOVE by 2d6 until destroyed or the target escapes. 10 HP. DV13 Electronics/Security Tech, 1 min to counter. See p.375.",
            effects: None,
        ),
        (
            slug: "defense_ceiling_wall_punchers",
            display_name: "Ceiling/Wall Punchers",
            category: HomeDefenses,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Environmental defense. Steel rods slam down/out, dealing 6d6 (reduced by armor). 20 HP. DV13 Electronics/Security Tech, 5 min to counter. See p.375.",
            effects: None,
        ),
        (
            slug: "defense_slip_floor",
            display_name: "Slip-floor",
            category: HomeDefenses,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Environmental defense. Sprayers project slick liquid; movement requires DV15 Athletics or fall Prone. 10 HP. DV13 Electronics/Security Tech, 1 min to counter. See p.375.",
            effects: None,
        ),
        (
            slug: "defense_stun_panels",
            display_name: "Stun Panels",
            category: HomeDefenses,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Environmental defense. Wall-embedded panels deliver blinding light/sound; targets must beat DV15 Resist Torture/Drugs or suffer Damaged Eye and Damaged Ear for 1 minute. 5 HP. DV13 Electronics/Security Tech, 1 min to counter. See p.375.",
            effects: None,
        ),
        (
            slug: "defense_sleep_gas_elevator",
            display_name: "Sleep Gas Elevator",
            category: HomeDefenses,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Environmental defense. Hermetic sealing + sleep gas: targets must beat DV13 Resist Torture/Drugs or fall Unconscious until woken. 60 HP. DV17 Electronics/Security Tech, 5 min to counter. See p.375.",
            effects: None,
        ),

        // ===================================================================
        // SERVICES & ENTERTAINMENT (p.376)
        // ===================================================================
        (
            slug: "bodysculpting_standard",
            display_name: "Bodysculpting (Standard)",
            category: Services,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Standard cosmetic sculpting at a body shop. See p.376.",
            effects: None,
        ),
        (
            slug: "bodysculpting_exotic",
            display_name: "Bodysculpting (Exotic)",
            category: Services,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Exotic cosmetic sculpting — animal traits, dramatic reshapes, etc. See p.376.",
            effects: None,
        ),
        (
            slug: "braindance",
            display_name: "Braindance",
            category: Services,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Standard rented braindance experience. See p.376.",
            effects: None,
        ),
        (
            slug: "drink_dive_bar",
            display_name: "Drink, Dive Bar",
            category: Services,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "A drink at a dive bar. See p.376.",
            effects: None,
        ),
        (
            slug: "drink_good_bar",
            display_name: "Drink, Good Bar",
            category: Services,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "A drink at a good neighbourhood bar. See p.376.",
            effects: None,
        ),
        (
            slug: "drink_excellent_bar",
            display_name: "Drink, Excellent Bar",
            category: Services,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "A drink at an excellent bar. See p.376.",
            effects: None,
        ),
        (
            slug: "drink_executive_bar",
            display_name: "Drink, Executive Bar",
            category: Services,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "A drink at an executive bar. See p.376.",
            effects: None,
        ),
        (
            slug: "found_cyberware_install_mall",
            display_name: "Found Cyberware Installation (Mall)",
            category: Services,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Mall-grade installation of cyberware the Crew already possesses. See p.376.",
            effects: None,
        ),
        (
            slug: "found_cyberware_install_clinic",
            display_name: "Found Cyberware Installation (Clinic)",
            category: Services,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Clinic-grade installation of cyberware the Crew already possesses. See p.376.",
            effects: None,
        ),
        (
            slug: "found_cyberware_install_hospital",
            display_name: "Found Cyberware Installation (Hospital)",
            category: Services,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Hospital-grade installation of cyberware the Crew already possesses. See p.376.",
            effects: None,
        ),
        (
            slug: "hospital_treatment_dv10",
            display_name: "Hospital Treatment (DV10)",
            category: Services,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Hospital-administered Treatment for a DV10 Critical Injury. See p.376.",
            effects: None,
        ),
        (
            slug: "hospital_treatment_dv13",
            display_name: "Hospital Treatment (DV13)",
            category: Services,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Hospital-administered Treatment for a DV13 Critical Injury. See p.376.",
            effects: None,
        ),
        (
            slug: "hospital_treatment_dv15",
            display_name: "Hospital Treatment (DV15)",
            category: Services,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Hospital-administered Treatment for a DV15 Critical Injury. See p.376.",
            effects: None,
        ),
        (
            slug: "hospital_treatment_dv17_plus",
            display_name: "Hospital Treatment (DV17+)",
            category: Services,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Hospital-administered Treatment for a DV17 or higher Critical Injury. See p.376.",
            effects: None,
        ),
        (
            slug: "hotel_per_night",
            display_name: "Hotel, Per Night",
            category: Lodging,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Standard hotel room for a night. See p.376.",
            effects: None,
        ),
        (
            slug: "hotel_luxury_per_night",
            display_name: "Hotel, Luxury, Per Night",
            category: Lodging,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Luxury hotel room for a night. See p.376.",
            effects: None,
        ),
        (
            slug: "interactive_braindance",
            display_name: "Interactive Braindance",
            category: Services,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Interactive braindance experience. See p.376.",
            effects: None,
        ),
        (
            slug: "live_concert_or_sporting_event",
            display_name: "Live Concert / Sporting Event",
            category: Services,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Ticket to a live concert or sporting event. See p.376.",
            effects: None,
        ),
        (
            slug: "movie",
            display_name: "Movie",
            category: Services,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Movie ticket. See p.376.",
            effects: None,
        ),
        (
            slug: "professional_services_good",
            display_name: "Professional Services, Good, Per Hour",
            category: Services,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Hour of good-quality professional services (lawyer, accountant, etc.). See p.376.",
            effects: None,
        ),
        (
            slug: "professional_services_excellent",
            display_name: "Professional Services, Excellent, Per Hour",
            category: Services,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Hour of excellent-quality professional services. See p.376.",
            effects: None,
        ),
        (
            slug: "professional_services_world_class",
            display_name: "Professional Services, World Class, Per Job",
            category: Services,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "World-class professional services for a job. See p.376.",
            effects: None,
        ),
        (
            slug: "restaurant_meal_fast_food",
            display_name: "Restaurant Meal, Fast Food",
            category: LowFood,
            price: Cheap,
            price_eb: Eurobucks(10),
            min_fixer_rank: 1,
            description: "Fast-food meal. See p.376.",
            effects: None,
        ),
        (
            slug: "restaurant_meal_good",
            display_name: "Restaurant Meal, Good",
            category: GoodFood,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Good restaurant meal. See p.376.",
            effects: None,
        ),
        (
            slug: "restaurant_meal_excellent",
            display_name: "Restaurant Meal, Excellent",
            category: ExcellentFood,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "Excellent restaurant meal. See p.376.",
            effects: None,
        ),
        (
            slug: "restaurant_meal_world_class",
            display_name: "Restaurant Meal, World Class",
            category: ExcellentFood,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "World-class restaurant meal. See p.376.",
            effects: None,
        ),
        (
            slug: "taxi",
            display_name: "Taxi",
            category: Services,
            price: Everyday,
            price_eb: Eurobucks(20),
            min_fixer_rank: 1,
            description: "Taxi ride within city limits. See p.376.",
            effects: None,
        ),
        (
            slug: "therapy_standard_humanity_loss",
            display_name: "Therapy (Standard Humanity Loss)",
            category: Services,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Therapy session for standard Humanity Loss recovery. See p.376.",
            effects: None,
        ),
        (
            slug: "therapy_extreme_humanity_loss",
            display_name: "Therapy (Extreme Humanity Loss)",
            category: Services,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Therapy session for extreme Humanity Loss recovery. See p.376.",
            effects: None,
        ),
        (
            slug: "therapy_addiction",
            display_name: "Therapy (Addiction)",
            category: Services,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Therapy session for treating drug addiction. See p.376.",
            effects: None,
        ),
        (
            slug: "trauma_team_silver",
            display_name: "Trauma Team (Silver), Per Month",
            category: Services,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Silver-tier monthly Trauma Team subscription. See p.376.",
            effects: None,
        ),
        (
            slug: "trauma_team_executive",
            display_name: "Trauma Team (Executive), Per Month",
            category: Services,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Executive-tier monthly Trauma Team subscription. See p.376.",
            effects: None,
        ),
        (
            slug: "video_game",
            display_name: "Video Game",
            category: Services,
            price: Costly,
            price_eb: Eurobucks(50),
            min_fixer_rank: 3,
            description: "A video game. See p.376.",
            effects: None,
        ),

        // ===================================================================
        // LIFESTYLE & HOUSING (pp.377–379)
        //
        // Monthly lifestyle packages and the Real Estate ladder for rents
        // (which double as the floor for "Cost to Buy" — that figure is in
        // the description for narration but not modelled separately).
        //
        // Many real-estate prices exceed the SuperLuxury 10,000eb tier
        // (Studio Apartment buy 25,000eb; Luxury Penthouse rent 15,000eb).
        // The PriceTier ladder caps at SuperLuxury, so any item priced
        // higher in the rulebook is recorded with `price: SuperLuxury`
        // and `price_eb` set to the canonical 10,000eb — call sites that
        // need the exact rulebook number consult `description`.
        // ===================================================================
        (
            slug: "lifestyle_kibble",
            display_name: "Lifestyle: Kibble",
            category: LowFood,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Monthly kibble lifestyle (100eb). Horrible food, but you get out once a month for a movie or braindance. See p.377.",
            effects: None,
        ),
        (
            slug: "lifestyle_generic_prepak",
            display_name: "Lifestyle: Generic Prepak",
            category: GoodFood,
            price: Premium,
            price_eb: Eurobucks(100),
            min_fixer_rank: 3,
            description: "Monthly generic prepak lifestyle (300eb). Better-than-kibble food; weekend bar/restaurant outings. See p.377. Note: rulebook price 300eb sits between Premium (100eb) and Expensive (500eb); `price_eb` records the closest canonical tier (100eb Premium).",
            effects: None,
        ),
        (
            slug: "lifestyle_good_prepak",
            display_name: "Lifestyle: Good Prepak",
            category: GoodFood,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Monthly good prepak lifestyle (600eb). Restaurant-quality artificial food; excellent bars/restaurants when going out; one Live Concert per month. See p.377. Note: rulebook price 600eb sits between Expensive (500eb) and Very Expensive (1,000eb); `price_eb` records the closer Expensive tier.",
            effects: None,
        ),
        (
            slug: "lifestyle_fresh_food",
            display_name: "Lifestyle: Fresh Food",
            category: ExcellentFood,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Monthly fresh-food lifestyle (1,500eb). Real food; once a month a hotel room; executive bars; once a month a world-class restaurant. See p.377. Note: rulebook price 1,500eb sits between Very Expensive (1,000eb) and Luxury (5,000eb); `price_eb` records the closer Very Expensive tier.",
            effects: None,
        ),
        (
            slug: "real_estate_cube_hotel",
            display_name: "Real Estate: Cube Hotel (Per Month)",
            category: Lodging,
            price: Expensive,
            price_eb: Eurobucks(500),
            min_fixer_rank: 3,
            description: "Monthly rent for a cube hotel (500eb). Single windowless room with strong lock; sleeping with another person is uncomfortable (next-day fatigued, -2). See p.378.",
            effects: None,
        ),
        (
            slug: "real_estate_cargo_container",
            display_name: "Real Estate: Cargo Container (Per Month)",
            category: Lodging,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Monthly rent for a converted cargo container (1,000eb). Suburbs/Reclaimed/Combat Zone; bed, desk, electricity, microwave, sink, lock. Cost to buy 15,000eb. See p.378.",
            effects: None,
        ),
        (
            slug: "real_estate_studio_apartment",
            display_name: "Real Estate: Studio Apartment (Per Month)",
            category: Lodging,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Monthly rent for a studio apartment (1,500eb; rulebook tier between Very Expensive and Luxury). Corporate/Moderate/Combat Zone; full kitchen, single space of protected parking. Cost to buy 25,000eb. See p.378.",
            effects: None,
        ),
        (
            slug: "real_estate_two_bedroom_apartment",
            display_name: "Real Estate: Two-Bedroom Apartment (Per Month)",
            category: Lodging,
            price: VeryExpensive,
            price_eb: Eurobucks(1000),
            min_fixer_rank: 5,
            description: "Monthly rent for a two-bedroom apartment (2,500eb; rulebook tier between Very Expensive and Luxury). Two bedrooms, one bathroom, full kitchen, in-unit laundry, two protected parking spaces. Cost to buy 35,000eb. See p.378.",
            effects: None,
        ),
        (
            slug: "real_estate_upscale_conapt",
            display_name: "Real Estate: Upscale Conapt (Per Month)",
            category: Lodging,
            price: Luxury,
            price_eb: Eurobucks(5000),
            min_fixer_rank: 5,
            description: "Monthly rent for an upscale conapt (7,500eb; rulebook tier between Luxury and Super Luxury). Two-floor, two bedrooms + master suite, three protected parking spaces (one rooftop). Cost to buy 85,000eb. See p.379.",
            effects: None,
        ),
        (
            slug: "real_estate_luxury_penthouse",
            display_name: "Real Estate: Luxury Penthouse (Per Month)",
            category: Lodging,
            price: SuperLuxury,
            price_eb: Eurobucks(10000),
            min_fixer_rank: 5,
            description: "Monthly rent for a luxury penthouse (15,000eb; rulebook price exceeds Super Luxury 10,000eb canonical tier). Cost to buy 150,000eb. See p.379.",
            effects: None,
        ),
        (
            slug: "real_estate_corporate_beaverville_house",
            display_name: "Real Estate: Corporate Beaverville House (To Buy)",
            category: Lodging,
            price: SuperLuxury,
            price_eb: Eurobucks(10000),
            min_fixer_rank: 5,
            description: "Corporate-issue suburban house. Rent: given to you by a Corp. Cost to buy 200,000eb (price_eb caps at the Super Luxury canonical tier). See p.378.",
            effects: None,
        ),
        (
            slug: "real_estate_corporate_beaverville_mcmansion",
            display_name: "Real Estate: Corporate Beaverville McMansion (To Buy)",
            category: Lodging,
            price: SuperLuxury,
            price_eb: Eurobucks(10000),
            min_fixer_rank: 5,
            description: "Corporate-issue suburban McMansion. Rent: given to you by a Corp. Cost to buy 500,000eb (price_eb caps at the Super Luxury canonical tier). See p.378.",
            effects: None,
        ),
    ],
)
