// Skill catalog — Cyberpunk RED (rulebook pp.81–84 for the table,
// pp.131–142 for descriptions). One entry per Skill listed in the book.
//
// Parameterised Skills (Language, Local Expert, Science, Martial Arts,
// Play Instrument) are catalogued under their canonical default — Streetslang
// for Language, Custom("Your Home") for Local Expert, the named scientific
// fields for Science, the named martial-arts forms for Martial Arts, and the
// named instruments for Play Instrument. Campaign-specific instantiations
// are constructed on the fly via Custom(String) at runtime.
//
// Schema: every entry has
//   slug: string           // catalog lookup key
//   id: SkillId            // closed-enum id
//   display_name: string   // book display name (preserves punctuation)
//   linked_stat: Stat      // matches catalog::skills::linked_stat
//   category: SkillCategory
//   double_cost: bool      // (×2) marker on pp.81–84
//   description: string    // 3–5 sentences, distilled from pp.131–142
SkillsFile(
    skills: [
        // -- Awareness Skills (p.82) --
        (
            slug: "concentration",
            id: Concentration,
            display_name: "Concentration",
            linked_stat: Will,
            category: Awareness,
            double_cost: false,
            description: "Skill of focus and mental control: feats of memory, recall, ignoring distractions, and physiological mastery. At Base 10 you keep your head in a firefight; at 14 you can meditate through a trauma; at 18 you walk through gunfire and never flinch. See p.131.",
        ),
        (
            slug: "conceal_reveal_object",
            id: ConcealRevealObject,
            display_name: "Conceal/Reveal Object",
            linked_stat: Int,
            category: Awareness,
            double_cost: false,
            description: "Skill for hiding objects and finding objects that have been hidden. Used for concealing weapons under clothing and detecting concealed weapons. Higher ranks let you slip handguns past customs and read other people's hiding spots at a glance. See p.131.",
        ),
        (
            slug: "lip_reading",
            id: LipReading,
            display_name: "Lip Reading",
            linked_stat: Int,
            category: Awareness,
            double_cost: false,
            description: "Skill of reading someone's lips to tell what they are saying. Useful for snooping on conversations across a noisy bar or via a long-lens feed. At higher ranks you can read partially obscured mouths through poor lighting and distance. See p.131.",
        ),
        (
            slug: "perception",
            id: Perception,
            display_name: "Perception",
            linked_stat: Int,
            category: Awareness,
            double_cost: false,
            description: "Skill of spotting hidden things like clues, traps, and people using the Stealth Skill, but not objects hidden with Conceal/Reveal Object. Higher ranks scan rooms for traps and spot subtle tells like scratches on doorknobs. See p.131.",
        ),
        (
            slug: "tracking",
            id: Tracking,
            display_name: "Tracking",
            linked_stat: Int,
            category: Awareness,
            double_cost: false,
            description: "Skill of following a trail by observing tracks and other clues left behind. At Base 14 you can earn a living as a bounty hunter; at 18 you can pursue a target who is actively covering their trail. See p.131.",
        ),

        // -- Body Skills (p.82) --
        (
            slug: "athletics",
            id: Athletics,
            display_name: "Athletics",
            linked_stat: Dex,
            category: Body,
            double_cost: false,
            description: "Skill of jumping, climbing, throwing, swimming, lifting weights, and the basic elements of any high-school sports program. Also covers thrown weapons. At Base 18 you compete at Olympic level. See p.131.",
        ),
        (
            slug: "contortionist",
            id: Contortionist,
            display_name: "Contortionist",
            linked_stat: Dex,
            category: Body,
            double_cost: false,
            description: "Skill of manipulating your body to slip out of handcuffs or other bindings and to fit yourself into otherwise inaccessible spaces. At Base 18 you can squeeze through openings most people couldn't fit a forearm through. See p.131.",
        ),
        (
            slug: "dance",
            id: Dance,
            display_name: "Dance",
            linked_stat: Dex,
            category: Body,
            double_cost: false,
            description: "Skill of dancing at a professional level. From bar mitzvah crowdpleaser at Base 10 to Ziggurat-sponsored competition star at 14, to Corporate-event headliner at 18. See p.132.",
        ),
        (
            slug: "endurance",
            id: Endurance,
            display_name: "Endurance",
            linked_stat: Will,
            category: Body,
            double_cost: false,
            description: "Skill of withstanding harsh environmental conditions and hardship; pushing on with no food, sleep, or water. At Base 18 you can live for long stretches in the Badlands with minimal nourishment and stay alert on the run. See p.132.",
        ),
        (
            slug: "resist_torture_drugs",
            id: ResistTortureDrugs,
            display_name: "Resist Torture/Drugs",
            linked_stat: Will,
            category: Body,
            double_cost: false,
            description: "Skill of resisting painful effects, including interrogation, torture, and drugs. At Base 18 you shake off most poisons and weather torture by groups like the Iron Sights. See p.132.",
        ),
        (
            slug: "stealth",
            id: Stealth,
            display_name: "Stealth",
            linked_stat: Dex,
            category: Body,
            double_cost: false,
            description: "Skill of moving quietly, hiding, doing an action discreetly, or otherwise evading detection. Other Characters can try to find you with Perception. At Base 18 you operate at corporate-ninja level. See p.132.",
        ),

        // -- Control Skills (p.82) --
        (
            slug: "drive_land_vehicle",
            id: DriveLandVehicle,
            display_name: "Drive Land Vehicle",
            linked_stat: Ref,
            category: Control,
            double_cost: false,
            description: "Skill of driving and maneuvering land vehicles. From competent road driver at Base 10 to bootleg-turn race driver at 14 to nationally-known sponsorship-deal racer at 18. See p.132.",
        ),
        (
            slug: "pilot_air_vehicle",
            id: PilotAirVehicle,
            display_name: "Pilot Air Vehicle",
            linked_stat: Ref,
            category: Control,
            double_cost: true,
            description: "Skill of piloting and maneuvering air vehicles. (×2) — costs twice as much per rank. At Base 18 you fly through storms and thread the needle between buildings in an AV-4. See p.132.",
        ),
        (
            slug: "pilot_sea_vehicle",
            id: PilotSeaVehicle,
            display_name: "Pilot Sea Vehicle",
            linked_stat: Ref,
            category: Control,
            double_cost: false,
            description: "Skill of piloting and maneuvering sea vehicles. At Base 14 you can hold your own in a naval skirmish; at 18 you sail cargo freighters through hurricanes and slalom speedboats through enemy ships. See pp.132–133.",
        ),
        (
            slug: "riding",
            id: Riding,
            display_name: "Riding",
            linked_stat: Ref,
            category: Control,
            double_cost: false,
            description: "Skill of riding a living creature trained for the purpose. Horses are rare, talented riders rarer. At Base 18 you connect with mounts to get the most out of them and could compete in Corporate dressage. See p.133.",
        ),

        // -- Education Skills (pp.82–83) --
        (
            slug: "accounting",
            id: AccountingFinance,
            display_name: "Accounting",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of balancing books, creating false books and identifying them, juggling numbers, creating budgets, and handling day-to-day business operations. At Base 18 you're a master at double-entry and offshore accounting that white-collar criminals envy. See p.133.",
        ),
        (
            slug: "animal_handling",
            id: AnimalHandling,
            display_name: "Animal Handling",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of handling, training, and caring for animals. At Base 14 you train animals for clients; at 18 you may have worked with Biotechnica on synthetics and clones, calming and training them professionally. See p.133.",
        ),
        (
            slug: "bureaucracy",
            id: Bureaucracy,
            display_name: "Bureaucracy",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill for dealing with bureaucrats, cutting red tape, knowing who to talk to, and how to extract information from bureaucracies. At Base 18 you work the system to expedite, block, or fabricate paperwork at will. See p.133.",
        ),
        (
            slug: "business",
            id: Business,
            display_name: "Business",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill regarding basic business practices, supply and demand, employee management, procurement, sales, and marketing. At Base 18 you understand corporate wheeling-and-dealing and can predict the moves of the major Corps. See p.134.",
        ),
        (
            slug: "composition",
            id: Composition,
            display_name: "Composition",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "The required skill for writing songs, articles, or stories. At Base 14 you create work that earns a small but passionate following; at 18 you're a nationally-recognized composer or writer. See p.134.",
        ),
        (
            slug: "criminology",
            id: Criminology,
            display_name: "Criminology",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of discovering clues by dusting for fingerprints, doing ballistic tests, examining evidence, and searching police records. At Base 18 you breeze through complex ballistics and reconstruct crimes within moments of arrival. See p.134.",
        ),
        (
            slug: "cryptography",
            id: Cryptography,
            display_name: "Cryptography",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of encrypting and decoding messages. At Base 14 you can do CIA-level work; at 18 you're a master cryptographer — there's no code out there you can't crack given time. See p.134.",
        ),
        (
            slug: "deduction",
            id: Deduction,
            display_name: "Deduction",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of taking several clues and leaping to a non-obvious conclusion or medical diagnosis. At Base 18 you rival Sherlock Holmes; some people may even think you're psychic. See pp.134–135.",
        ),
        (
            slug: "education",
            id: Education,
            display_name: "Education",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of general knowledge equivalent to a basic school education — reading, writing, basic math, history. At Base 14 you have Masters or Doctorate-level knowledge; at 18 you 'know a lot about everything' (and have the sense to keep your mouth shut). See p.135.",
        ),
        (
            slug: "gamble",
            id: Gamble,
            display_name: "Gamble",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of figuring odds and playing games of chance successfully. At Base 14 you make a living as a professional gambler; at 18 you're a master — counting cards, calling bluffs, banned from a casino or two. See p.135.",
        ),
        (
            slug: "language_streetslang",
            id: Language(Streetslang),
            display_name: "Language (Streetslang)",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of speaking a particular language; you choose a language whenever you increase this Skill. Streetslang is the canonical Basic Skill (p.85). At Base 18 you know all the slang, situational rules, and dialects of the language. See p.135.",
        ),
        (
            slug: "library_search",
            id: LibrarySearch,
            display_name: "Library Search",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of using databases, the Data Pool, libraries, and other information sources to find facts. At Base 18 you can dig out files from before the DataKrash if any survive. See p.135.",
        ),
        (
            slug: "local_expert_your_home",
            id: LocalExpert(Custom("Your Home")),
            display_name: "Local Expert (Your Home)",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of knowing a specific area well — its factions both political and criminal. You must choose a specific location no larger than a single neighborhood or community. (Your Home) is the canonical Basic Skill default (p.85). See p.135.",
        ),
        (
            slug: "science_geology",
            id: Science(Geology),
            display_name: "Science (Geology)",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill for designing experiments, writing scientific papers, testing hypotheses, and discussing with academics in a particular field of science. At Base 18 you break new ground in your discipline and develop new aspects of geology. See pp.135–136.",
        ),
        (
            slug: "tactics",
            id: Tactics,
            display_name: "Tactics",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill of managing a large-scale battle effectively and efficiently. At Base 14 you out-think gangers and rent-a-cops; at 18 you're a tactical mastermind capable of speed-chess against the best, fit to be a great military general. See p.136.",
        ),
        (
            slug: "wilderness_survival",
            id: WildernessSurvival,
            display_name: "Wilderness Survival",
            linked_stat: Int,
            category: Education,
            double_cost: false,
            description: "Skill for surviving in the wilderness — setting traps, foraging, tracking game, building shelters, making fires. At Base 14 Special-Forces-grade survivalist; at 18 you no longer need tools to survive. See p.136.",
        ),

        // -- Fighting Skills (p.83) --
        (
            slug: "brawling",
            id: Brawling,
            display_name: "Brawling",
            linked_stat: Dex,
            category: Fighting,
            double_cost: false,
            description: "Skill at fighting and grappling with brute strength. At Base 10 you're a competent bar brawler; at 14 you'd headline pit-fight venues; at 18 you're a seasoned fighter with an iron grip and a mean right hook. See p.136.",
        ),
        (
            slug: "evasion",
            id: Evasion,
            display_name: "Evasion",
            linked_stat: Dex,
            category: Fighting,
            double_cost: false,
            description: "Skill for getting out of the way of someone attacking you in melee. A Character with REF 8+ can also use this Skill to dodge Ranged Attacks and Explosions. At Base 18 you move before your brain processes the threat. See p.137.",
        ),
        (
            slug: "martial_arts_karate",
            id: MartialArts(Karate),
            display_name: "Martial Arts (Karate)",
            linked_stat: Dex,
            category: Fighting,
            double_cost: true,
            description: "Skill for fighting with a Martial Arts Form. (×2) — costs twice as much per rank. Each time you increase this Skill, choose which form you are training in (you can learn multiple forms separately). Possible options: Karate, Taekwondo, Judo, Aikido. See p.137.",
        ),
        (
            slug: "melee_weapon",
            id: MeleeWeapon,
            display_name: "Melee Weapon",
            linked_stat: Dex,
            category: Fighting,
            double_cost: false,
            description: "Skill for fighting with melee weapons. At Base 10 you can hold your own in a sword or knife fight; at 14 you carry a melee weapon as preferred armament; at 18 you might duel the legendary Kenichi Zaburo and walk away. See p.137.",
        ),

        // -- Performance Skills (p.83) --
        (
            slug: "acting",
            id: Acting,
            display_name: "Acting",
            linked_stat: Cool,
            category: Performance,
            double_cost: false,
            description: "Skill of assuming a role, disguising yourself, and faking emotions and moods. At Base 18 you can pick someone on the street and steal their life, with even their family unable to tell the difference. See p.137.",
        ),
        (
            slug: "play_instrument_guitar",
            id: PlayInstrument(Guitar),
            display_name: "Play Instrument (Guitar)",
            linked_stat: Tech,
            category: Performance,
            double_cost: false,
            description: "Skill of professionally playing a musical instrument. Choose which instrument when you increase this Skill — singing, guitar, drums, violin, piano, etc. At Base 18 you could be the next Johnny Silverhand. See p.137.",
        ),

        // -- Ranged Weapon Skills (pp.83–84) --
        (
            slug: "archery",
            id: Archery,
            display_name: "Archery",
            linked_stat: Ref,
            category: Ranged,
            double_cost: false,
            description: "Skill for accurately firing bolt- or arrow-launching projectile weapons. At Base 18 you rival Robin Hood — hitting hundreds of m/yds away and shooting the gun out of an opponent's hand. See pp.137–138.",
        ),
        (
            slug: "autofire",
            id: Autofire,
            display_name: "Autofire",
            linked_stat: Ref,
            category: Ranged,
            double_cost: true,
            description: "Skill for keeping a weapon's Autofire firing mode on target through recoil. (×2) — costs twice as much per rank. At Base 18 you can hit targets out to 100m/yds in perfect conditions. See p.138.",
        ),
        (
            slug: "handgun",
            id: Handgun,
            display_name: "Handgun",
            linked_stat: Ref,
            category: Ranged,
            double_cost: false,
            description: "Skill for accurately firing handheld projectile weapons such as pistols. At Base 18 you're a deadeye gunslinger — shooting coins from 12m/yds away — known as one of the best pistoleros in the City. See p.138.",
        ),
        (
            slug: "heavy_weapons",
            id: HeavyWeapons,
            display_name: "Heavy Weapons",
            linked_stat: Ref,
            category: Ranged,
            double_cost: true,
            description: "Skill for accurately firing extremely large projectile weapons including grenade and rocket launchers. (×2) — costs twice as much per rank. At Base 18 you can drop grenades down chimneys at 100m/yds. See p.138.",
        ),
        (
            slug: "shoulder_arms",
            id: ShoulderArms,
            display_name: "Shoulder Arms",
            linked_stat: Ref,
            category: Ranged,
            double_cost: false,
            description: "Skill for accurately firing shoulder-braced projectile weapons including rifles and shotguns. At Base 18 you are the equal of rifle sharpshooters like Annie Oakley and famous snipers like Vasily Zaytsev. See p.138.",
        ),

        // -- Social Skills (p.84) --
        (
            slug: "bribery",
            id: Bribery,
            display_name: "Bribery",
            linked_stat: Cool,
            category: Social,
            double_cost: false,
            description: "Skill of knowing when to bribe someone, how to approach them, and how much to offer. At Base 18 you are a master of greasing palms — even the most incorruptible people are hard pressed to deny your offer. See p.138.",
        ),
        (
            slug: "conversation",
            id: Conversation,
            display_name: "Conversation",
            linked_stat: Emp,
            category: Social,
            double_cost: false,
            description: "Skill of extracting information from people without alerting them through careful conversation. At Base 18 you can gently maneuver a person into telling you everything, including extremely personal information. See p.138.",
        ),
        (
            slug: "human_perception",
            id: HumanPerception,
            display_name: "Human Perception",
            linked_stat: Emp,
            category: Social,
            double_cost: false,
            description: "Skill of reading a person's facial expressions and body language to discern their emotional state and detect lies or deception. At Base 18 you can not only detect subtle clues but tell what someone is hiding in a general sense. See p.139.",
        ),
        (
            slug: "interrogation",
            id: Interrogation,
            display_name: "Interrogation",
            linked_stat: Cool,
            category: Social,
            double_cost: false,
            description: "Skill of forcibly extracting information from people. At Base 14 you're a professionally proficient interrogator; at 18 you can make even the most powerful people sweat with just a few words. See p.139.",
        ),
        (
            slug: "persuasion",
            id: Persuasion,
            display_name: "Persuasion",
            linked_stat: Cool,
            category: Social,
            double_cost: false,
            description: "Skill of convincing, persuading, or influencing individuals — used individually or on large groups. At Base 18 you are truly gifted with a silver tongue and can convince almost anyone of just about anything, if it's not too insane. See p.139.",
        ),
        (
            slug: "personal_grooming",
            id: PersonalGrooming,
            display_name: "Personal Grooming",
            linked_stat: Cool,
            category: Social,
            double_cost: false,
            description: "Skill of knowing proper grooming, hair styling, and so on, to maximize physical attractiveness. Used to increase the chances of successful seduction or persuasion. At Base 18 you set styles and trends in the City. See pp.139.",
        ),
        (
            slug: "streetwise",
            id: Streetwise,
            display_name: "Streetwise",
            linked_stat: Cool,
            category: Social,
            double_cost: false,
            description: "Skill of knowing where to get illegal and contraband things, talking to the criminal element, and avoiding bad situations in bad neighborhoods. At Base 18 you have the skill to become a major crime lord and skip the middlemen. See p.139.",
        ),
        (
            slug: "trading",
            id: Trading,
            display_name: "Trading",
            linked_stat: Cool,
            category: Social,
            double_cost: false,
            description: "Skill of striking a good bargain with a merchant or customer. At Base 14 you make deals with Nomad caravans for new goods at reasonable prices; at 18 you can buy and sell goods for astonishing value. See p.139.",
        ),
        (
            slug: "wardrobe_style",
            id: WardrobeStyle,
            display_name: "Wardrobe & Style",
            linked_stat: Cool,
            category: Social,
            double_cost: false,
            description: "Skill of knowing the right clothes to wear, when to wear them, and how to look cool even in a spacesuit. At Base 18 you are one of those rare people whose personal style influences major fashion trends. See pp.139–140.",
        ),

        // -- Technique Skills (pp.84–85) --
        (
            slug: "air_vehicle_tech",
            id: AirVehicleTech,
            display_name: "Air Vehicle Tech",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of repairing and maintaining air vehicles. The DV and time to repair damage is based on the amount of damage sustained (see p.140 sidebar). At Base 18 you can rebuild an AV-4 from a smoking pile of rubble in just a week. See p.140.",
        ),
        (
            slug: "basic_tech",
            id: BasicTech,
            display_name: "Basic Tech",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of identifying, understanding, and repairing simple electronic devices and all other items not covered by another Technique Skill. The DV and time to repair an item is based on its Price Category. At Base 18 you can repair heavy machinery with ease. See p.140.",
        ),
        (
            slug: "cybertech",
            id: Cybertech,
            display_name: "Cybertech",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of identifying, understanding, and repairing cybernetics. The DV and time to repair an item is based on its Price Category. At Base 18 you keep all cybertech in perfect shape and never have to worry about Microwaver/EMP effects in the field. See p.140.",
        ),
        (
            slug: "demolitions_tech",
            id: DemolitionsTech,
            display_name: "Demolitions",
            linked_stat: Tech,
            category: Technique,
            double_cost: true,
            description: "Skill of setting, defusing, and knowing how much explosive will accomplish a desired result. (×2) — costs twice as much per rank. At Base 18 you defuse most bombs with your eyes shut and set explosives for controlled demolitions. See p.140.",
        ),
        (
            slug: "electronics_security_tech",
            id: ElectronicsSecurityTech,
            display_name: "Electronics/Security Tech",
            linked_stat: Tech,
            category: Technique,
            double_cost: true,
            description: "Skill of identifying, understanding, repairing, countering, and installing complex electronic devices: computers, cyberdecks, electronic security systems, bugs and tracers, pressure plates, laser tripwires. (×2) — costs twice as much per rank. At Base 18 you rival high-level Netrunners. See p.141.",
        ),
        (
            slug: "first_aid",
            id: FirstAid,
            display_name: "First Aid",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of applying medical treatments to a wounded person to keep them from dying and treating the most common Critical Injuries. At Base 18 you are a miracle worker with a medkit — as long as you're on your feet, death is going to have to wait. See p.141.",
        ),
        (
            slug: "forgery",
            id: Forgery,
            display_name: "Forgery",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of creating and detecting false documents, works of art, and identification. Most often opposed by Forgery itself. At Base 18 you could display your fakes in the best museums. See p.141.",
        ),
        (
            slug: "land_vehicle_tech",
            id: LandVehicleTech,
            display_name: "Land Vehicle Tech",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of repairing and maintaining vehicles that move on land. The DV and time to repair is based on the amount of damage sustained. At Base 18 you salvage and rebuild old military transports from the badlands. See p.141.",
        ),
        (
            slug: "paint_draw_sculpt",
            id: PaintDrawSculpt,
            display_name: "Paint/Draw/Sculpt",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of producing professional paintings, drawings, or sculpture. At Base 14 your work appears in screamsheets or Data Pool articles; at 18 you could be nationally known with gallery exhibits. See p.141.",
        ),
        (
            slug: "paramedic",
            id: Paramedic,
            display_name: "Paramedic",
            linked_stat: Tech,
            category: Technique,
            double_cost: true,
            description: "Skill of applying medical treatments to a wounded person to keep them from dying, and treating all Critical Injuries not requiring Surgery. (×2) — costs twice as much per rank. (Surgery is only available to Medtechs through the Medicine Role Ability.) At Base 18 you function as a seasoned first-responder. See p.141.",
        ),
        (
            slug: "photography_film",
            id: PhotographyFilm,
            display_name: "Photography/Film",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill for producing professional photographs, motion pictures, or braindances. At Base 14 you create work at the level of magazine covers or rock music videos; at 18 you could be a widely acclaimed producer. See pp.141–142.",
        ),
        (
            slug: "pick_lock",
            id: PickLock,
            display_name: "Pick Lock",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill for picking non-electronic locks and countering non-electronic security measures. At Base 14 you're a competent cat burglar; at 18 you could crack the bespoke vaults of Corps in the City. See p.142.",
        ),
        (
            slug: "pick_pocket",
            id: PickPocket,
            display_name: "Pick Pocket",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill for stealthily retrieving items secured on another person and shoplifting small items without being noticed. At Base 18 you could lift a Solo's wallet, stop them to apologize for bumping into them, and lift their pistol while you're at it. See p.142.",
        ),
        (
            slug: "sea_vehicle_tech",
            id: SeaVehicleTech,
            display_name: "Sea Vehicle Tech",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill of repairing and maintaining sea vehicles. The DV and time to repair is based on the amount of damage sustained. At Base 18 you can dredge up old Arasaka ships from off the coast and get them working again. See p.142.",
        ),
        (
            slug: "weaponstech",
            id: Weaponstech,
            display_name: "Weaponstech",
            linked_stat: Tech,
            category: Technique,
            double_cost: false,
            description: "Skill for repairing and maintaining weapons of all types. The DV and time to repair an item is based on its Price Category. At Base 18 you have learned the ins and outs of weaponry, salvaging destroyed tech from the Hot Zone. See p.142.",
        ),
    ],
)
