// Cyberaudio (rulebook p.113 abbreviated, p.361-362 detailed).
//
// Foundational cyberware: Cyberaudio Suite (3 Option Slots). User can
// only have one Cyberaudio Suite installed (p.361). Some peripherals
// (e.g. Sensor Array borgware) extend the Suite's Option Slots without
// taking one up.
CyberwareFile(
    cyberware: [
        // -- Foundational --
        (
            slug: "cyberaudio_suite",
            display_name: "Cyberaudio Suite",
            category: Cyberaudio,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 7, dice: (n: 2, die: D6, divisor: 1)),
            price: Expensive,
            price_eb: 500,
            option_slots: 3,
            slot_cost: 0,
            prerequisite_slug: None,
            effects: [],
            description: "Cyberaudio Suite is installed invisibly in the inner skull. System has 3 Option Slots for Cyberaudio Options. User can only have one Cyberaudio Suite installed. See p.361.",
        ),

        // -- Cyberaudio options --
        (
            slug: "amplified_hearing",
            display_name: "Amplified Hearing",
            category: Cyberaudio,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 3, dice: (n: 1, die: D6, divisor: 1)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            // +2 Perception only on hearing-based Checks (p.361). Modeled
            // as a passive SkillBonus — the conditional "for Checks
            // which include hearing" caveat is the GM crate's job to
            // enforce; the engine consumes the modifier wholesale.
            effects: [SkillBonus(skill: Perception, by: 2)],
            description: "Cyberaudio Option. User adds +2 to their Perception Skill for Checks which include hearing. Requires a Cyberaudio Suite. Multiple installations of this option provide user no additional benefit. See p.361.",
        ),
        (
            slug: "cyberaudio_audio_recorder",
            display_name: "Audio Recorder",
            category: Cyberaudio,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. Records audio to a standard Memory Chip or a linked Agent. Requires a Cyberaudio Suite. See p.361.",
        ),
        (
            slug: "cyberaudio_bug_detector",
            display_name: "Bug Detector",
            category: Cyberaudio,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. Beeps when user is within 2m/yds of a tap, bug, or other listening device. Requires a Cyberaudio Suite. See p.361.",
        ),
        (
            slug: "cyberaudio_homing_tracer",
            display_name: "Homing Tracer",
            category: Cyberaudio,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. Can follow a linked tracer up to 1 mile away. Comes with a free button-sized linked tracer. Replacements are 50eb. Requires a Cyberaudio Suite. See p.361.",
        ),
        (
            slug: "internal_agent",
            display_name: "Internal Agent",
            category: Cyberaudio,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 3, dice: (n: 1, die: D6, divisor: 1)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. Fully functional Agent (See Gear Section p.352), controlled entirely via voice commands. Images are described, but output can be linked to a Cybereye with Chyron or a nearby screen if visual output is desired. The implanted Agent's Memory Chip cannot be removed without surgery. Requires a Cyberaudio Suite. See p.362.",
        ),
        (
            slug: "level_damper",
            display_name: "Level Damper",
            category: Cyberaudio,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. Automatic noise compensation. User is immune to deafness or other effects caused by dangerously loud noises, like those produced by a flashbang. Requires a Cyberaudio Suite. See p.362.",
        ),
        (
            slug: "radio_communicator",
            display_name: "Radio Communicator",
            category: Cyberaudio,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. User can communicate via radio, 1-mile range. Requires a Cyberaudio Suite. See p.362.",
        ),
        (
            slug: "radio_scanner_music_player",
            display_name: "Radio Scanner / Music Player",
            category: Cyberaudio,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Costly,
            price_eb: 50,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. User can use an Action to scan all radio bands within a mile that are currently being used and tune into them. Music player can link to the Data Pool to listen to the hottest music or play directly from a Memory Chip. Understanding scrambled channels requires a Scrambler/Descrambler. Requires a Cyberaudio Suite. See p.362.",
        ),
        (
            slug: "radar_detector",
            display_name: "Radar Detector",
            category: Cyberaudio,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Expensive,
            price_eb: 500,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. Beeps if active radar beam is present within 100m/yds. Requires a Cyberaudio Suite. See p.362.",
        ),
        (
            slug: "scrambler_descrambler",
            display_name: "Scrambler / Descrambler",
            category: Cyberaudio,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            effects: [],
            description: "Cyberaudio Option. Allows user to scramble outgoing communications so they cannot be understood without a descrambler, which is also included at no extra charge. Requires a Cyberaudio Suite. See p.362.",
        ),
        (
            slug: "voice_stress_analyzer",
            display_name: "Voice Stress Analyzer",
            category: Cyberaudio,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 3, dice: (n: 1, die: D6, divisor: 1)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: Some("cyberaudio_suite"),
            // +2 to Human Perception and Interrogation Skills (p.362).
            effects: [
                SkillBonus(skill: HumanPerception, by: 2),
                SkillBonus(skill: Interrogation, by: 2),
            ],
            description: "Cyberaudio Option. User adds +2 to their Human Perception and Interrogation Skills. User can activate a special lie-detecting function for a minute with an Action, during which time the GM rolls all your Character's Human Perception and Interrogation Checks privately, beeping once whenever it detects a lie or whenever they desire after a failed roll. Beware of false positives and negatives. Requires a Cyberaudio Suite. Multiple installations of this option provide user no additional benefit. See p.362.",
        ),
    ],
)
