// Internal Body Cyberware (rulebook p.114 abbreviated, p.362-363 detailed).
//
// 7 Internal Body Option Slots are available; no foundational
// prerequisite. Items consume slots category-globally (p.111).
CyberwareFile(
    cyberware: [
        (
            slug: "audiovox",
            display_name: "AudioVox",
            category: InternalBody,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 3, dice: (n: 1, die: D6, divisor: 1)),
            price: Expensive,
            price_eb: 500,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            // +2 Acting; +2 Play Instrument while singing (p.362). The
            // singing-only conditional caveat for Play Instrument is
            // narrative; engine takes the modifier wholesale.
            effects: [
                SkillBonus(skill: Acting, by: 2),
                SkillBonus(skill: PlayInstrument(Singing), by: 2),
            ],
            description: "Vocal synthesizer. User adds +2 to their Acting skill and also adds +2 to their Play Instrument Skill while singing. Multiple installations of this option provide user no additional benefit. See p.362.",
        ),
        (
            slug: "contraceptive_implant",
            display_name: "Contraceptive Implant",
            category: InternalBody,
            install_difficulty: Mall,
            humanity_loss: None,
            price: Cheap,
            price_eb: 10,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "Implant prevents undesired pregnancy. See p.362.",
        ),
        (
            slug: "enhanced_antibodies",
            display_name: "Enhanced Antibodies",
            category: InternalBody,
            install_difficulty: Mall,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Expensive,
            price_eb: 500,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "After stabilization, the user heals a number of Hit Points equal to twice their BODY for each day they spend resting, doing only light activity, and spending the majority of the day taking it easy until returning to full HP, instead of at their typical rate. See p.362.",
        ),
        (
            slug: "cybersnake",
            display_name: "Cybersnake",
            category: InternalBody,
            install_difficulty: Hospital,
            humanity_loss: Rolled(fixed: 14, dice: (n: 4, die: D6, divisor: 1)),
            price: VeryExpensive,
            price_eb: 1000,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "Horrifying throat/esophagus-mounted tentacle weapon. A Very Heavy Melee Weapon (4d6, 1 ROF) that can be successfully concealed without a Check. See p.363.",
        ),
        (
            slug: "gills",
            display_name: "Gills",
            category: InternalBody,
            install_difficulty: Hospital,
            humanity_loss: Rolled(fixed: 7, dice: (n: 2, die: D6, divisor: 1)),
            price: VeryExpensive,
            price_eb: 1000,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "User can breathe underwater. See p.363.",
        ),
        (
            slug: "grafted_muscle_and_bone_lace",
            display_name: "Grafted Muscle and Bone Lace",
            category: InternalBody,
            install_difficulty: Hospital,
            humanity_loss: Rolled(fixed: 14, dice: (n: 4, die: D6, divisor: 1)),
            price: VeryExpensive,
            price_eb: 1000,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            // +2 BODY (book caps at 10). Modeled as StatBonus; the
            // BODY-cap clamp is the derivation WP's job.
            effects: [StatBonus(stat: Body, by: 2)],
            description: "User increases their BODY by 2. This increase in BODY changes a Character's HP, Wound Threshold, and Death Save. Multiple installments stack. Cannot raise BODY above 10. See p.363.",
        ),
        (
            slug: "independent_air_supply",
            display_name: "Independent Air Supply",
            category: InternalBody,
            install_difficulty: Hospital,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: VeryExpensive,
            price_eb: 1000,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "Contains 30 minutes of air, before the user needs to refill the tank from the ambient air, which takes an hour. Alternatively, replacing an empty tank with a full one (50eb) takes an Action. See p.363.",
        ),
        (
            slug: "midnight_lady_sexual_implant",
            display_name: "Midnight Lady Sexual Implant",
            category: InternalBody,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 7, dice: (n: 2, die: D6, divisor: 1)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "Be a Venus, be the fire. Be desire. See p.363.",
        ),
        (
            slug: "mr_studd_sexual_implant",
            display_name: "Mr. Studd Sexual Implant",
            category: InternalBody,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 7, dice: (n: 2, die: D6, divisor: 1)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "All night, every night. And they'll never know. See p.363.",
        ),
        (
            slug: "nasal_filters",
            display_name: "Nasal Filters",
            category: InternalBody,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "User is immune to the effects of toxic gasses, fumes, and all similar dangers that must be inhaled to affect the user. User can deactivate nasal filters, if desired, without an Action. See p.363.",
        ),
        (
            slug: "radar_sonar_implant",
            display_name: "Radar/Sonar Implant",
            category: InternalBody,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 7, dice: (n: 2, die: D6, divisor: 1)),
            price: VeryExpensive,
            price_eb: 1000,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "Constantly scans terrain within 50m/yds of user, including underwater, for new threats. Scan does not include anything behind cover, like the contents of a room behind a closed door. User receives a beep from the GM along with the direction of its source whenever a new moving object is detected on the scan. Multiple installations provide user no additional benefit. See p.363.",
        ),
        (
            slug: "toxin_binders",
            display_name: "Toxin Binders",
            category: InternalBody,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 2, dice: (n: 1, die: D6, divisor: 2)),
            price: Premium,
            price_eb: 100,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            // +2 Resist Torture/Drugs (p.363).
            effects: [SkillBonus(skill: ResistTortureDrugs, by: 2)],
            description: "User adds +2 to their Resist Torture/Drugs Skill. Multiple installations of this option provide user no additional benefit. See p.363.",
        ),
        (
            slug: "vampyres",
            display_name: "Vampyres",
            category: InternalBody,
            install_difficulty: Clinic,
            humanity_loss: Rolled(fixed: 14, dice: (n: 4, die: D6, divisor: 1)),
            price: Expensive,
            price_eb: 500,
            option_slots: 0,
            slot_cost: 1,
            prerequisite_slug: None,
            effects: [],
            description: "Fangs implanted in the user's mouth. An Excellent Quality Light Melee Weapon (1d6 damage, 2 ROF) that can be successfully concealed without a Check. A Vial of Poison or Biotoxin can be safely stored and concealed in a compartment in the roof of the mouth near the fangs without a Check. The contents of the stored vial can then be applied to the Vampyres silently anytime without an Action. Each application uses an entire vial and lasts for 30 minutes. Installation includes a complete rework of the user's mouth which prevents the possibility of poisoning yourself accidentally. See p.363.",
        ),
    ],
)
